is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = W02._1._2O02
build_property.ProjectDir = C:\Users\trhoo\Documents\Studie\Semester_2\Git\oodp-opdrachten\week2\W02.1.2O02\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
